<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             tools:context=".GenQR">
    <RelativeLayout
            android:id="@+id/mainBody"
            android:layout_width="match_parent"
            android:layout_height="726dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

        <LinearLayout
                android:id="@+id/inputs"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:hint="Введите текст:"
                        android:id="@+id/text_qr"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:minLines="3"
                        android:inputType="textMultiLine"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/buttons"
                android:gravity="right"
                android:layout_below="@+id/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded">
            <Button
                    android:layout_weight="1"
                    android:id="@+id/butt_clear"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Очистить"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:layout_weight="1"
                    android:id="@+id/butt_gen"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Генерировать"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_below="@id/buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp">

                <ImageView
                        android:id="@+id/result_qr"
                        android:layout_width="360dp"
                        android:layout_height="360dp"/>


                <ProgressBar
                        android:id="@+id/saver"
                        android:visibility="gone"
                        android:padding="110dp"
                        android:layout_alignStart="@+id/result_qr"
                        android:layout_alignBottom="@+id/result_qr"
                        android:layout_alignEnd="@+id/result_qr"
                        android:layout_alignTop="@+id/result_qr"
                        android:indeterminate="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                    android:visibility="visible"
                    android:id="@+id/text_hint_save"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:textColor="#FF4081"
                    android:text="Нажмите на QR код, что бы его сохранить"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>