<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/scan_qr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ScanQR"
                android:hardwareAccelerated="false">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
    />

    <rey.genandscanqr.PointsOverlayView
            android:id="@+id/points_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

    <WebView
            android:id="@+id/wv_result"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"/>

    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/sc_flashlight"
            android:thumb="@drawable/flashlight_material"
            android:theme="@style/CustomSwitchStyle"
            android:layout_marginBottom="45dp"/>

</RelativeLayout>